INFURA_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

TOKEN_NAME=Test 
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_CAP=
TOKEN_PREFUND_ADDRESS=
TOKEN_PREFUND_AMOUNT=

CROWDSALE_PRICE=
CROWDSALE_ADMIN_ADDRESS=
CROWDSALE_OPENNING_TIME=
CROWDSALE_CLOSING_TIME=

EXCHANGE_FACTORY_ADDRESS=
EXCHANGE_LIQUIDITY=
EXCHANGE_ETH_ADDED=
EXCHANGE_DEADLINE=