INFURA_PROJECT_ID=   //siempre el mismo se saca de infura.
NETWORK_ID=          //sepolia o mainet
PRIVATE_KEY=         //private key del deployer
ETHERSCAN_API_KEY=   //siempre el mismo se saca de etherscan

TOKEN_NAME=MikeTangoBravoXX
TOKEN_SYMBOL=MTBXX
TOKEN_DECIMALS=18
TOKEN_CAP=           //numero de tokens al año
TOKEN_PREFUND_ADDRESS=          //cuenta a la que le auto das.
TOKEN_PREFUND_AMOUNT=           //numero de tokens que te autodas

CROWDSALE_PRICE=                //precio en eth de 1 token
CROWDSALE_ADMIN_ADDRESS=        //administrador del address 
CROWDSALE_OPENNING_TIME=        //Hora en UTC que se abre la venta (https://www.unixtimestamp.com/)
CROWDSALE_CLOSING_TIME=         //Hora en UTC a la que se cierra (https://www.unixtimestamp.com/)

EXCHANGE_FACTORY_ADDRESS=
EXCHANGE_LIQUIDITY=
EXCHANGE_ETH_ADDED=
EXCHANGE_DEADLINE=