INFURA_PROJECT_ID=          // API KEY from Infura
NETWORK_ID=                 // SELECT FROM ethereum, sepolia, polygon, mumbai
PRIVATE_KEY=                // PRIVATE KEY of the deployer account (Openvino: Deployer)
ETHERSCAN_API_KEY=          // API KEY from Etherscan
POLYGONSCAN_API_KEY=        // API KEY from Polyscan

TOKEN_NAME=                 // TOKEN NAME as MikeTangoBravoXX
TOKEN_SYMBOL=               // TOKEN SYMBOL as MTBXX
TOKEN_DECIMALS=             // TOKEN DECIMALS as 18
TOKEN_CAP=                  // NUMBER OF BOTTLES
TOKEN_PREFUND_ADDRESS=      // PUBLIC KEY OF THE ACCOUNT THAT RECEIVES THE PREMINTED OF THE MTBs
TOKEN_PREFUND_AMOUNT=       // AMOUNT OF TOKENS THAT ARE PREMINTED.

CROWDSALE_PRICE=            // PRICE IN ETHER OF 1 TOKEN
CROWDSALE_ADMIN_ADDRESS=    // PUBLIC KEY OF THE CROWDSALE MANAGER
CROWDSALE_OPENNING_TIME=    // TIMESTAMP IN UTC when the crowdsale starts (IMPORTANT now < CROWDSALE_OPENNING_TIME)
CROWDSALE_CLOSING_TIME=     // TIMESTAMP IN UTC when the crowdsale ends (IMPORTANT OPENNING_TIME < CLOSING TIME)

EXCHANGE_FACTORY_ADDRESS=
EXCHANGE_LIQUIDITY=
EXCHANGE_ETH_ADDED=
EXCHANGE_DEADLINE=